<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/touchArea"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wavemaker.MainActivity">

    <TextView
        android:id="@+id/txt_frecuency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tap_anywhere"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:textSize="24sp"
        />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_chart_audio"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/txt_frecuency"
        android:layout_height="400dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="20dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

        <Button
            android:id="@+id/btn_silence"
            android:layout_width="159dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:onClick="onClickSilence"
            android:text="@string/str_silence" />

        <Button
            android:id="@+id/btn_freq1"
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:text="bajar frecuencia"
            android:onClick="onClickFreq1"
            android:layout_margin="4dp"
            />

        <Button
            android:id="@+id/btn_freq2"
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:text="subir frecuencia"
            android:onClick="onClickFreq2"
            android:layout_margin="4dp"
            />

    </LinearLayout>

</RelativeLayout>